英语学习系统/Scenes/ReciteF/Recite.xaml

<Page
    x:Class="英语学习系统.Scenes.ReciteF.Recite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:英语学习系统.Scenes.ReciteF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding count, Mode=OneWay}"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" x:Name="word" Width="auto" Height="auto" FontSize="38" Margin="0, 20, 0, 10" TextAlignment="Center" Text="word"/>
        <TextBlock Grid.Row="2" x:Name="phonetic" Width="auto" Height="auto" FontSize="18" Margin="0, 2, 0, 10" TextAlignment="Center" Text="phonogram"/>
        <TextBlock Grid.Row="3" x:Name="definition" Width="auto" Height="auto" FontSize="18" Margin="0, 2, 0, 10" TextAlignment="Center" Text="sentence sentence sentence" Visibility="Collapsed" />
        <TextBlock Grid.Row="4" x:Name="translation" Width="auto" Height="auto" FontSize="18" Margin="0, 20, 0, 10" TextAlignment="Center" Text="sentence sentence sentence" Visibility="Collapsed" />

        <Button Grid.Row="5" x:Name="doKnow" HorizontalAlignment="Center" Content="认识" Width="700" Click="doKnow_Click"/>
        <Button Grid.Row="6" x:Name="doNotKnow" HorizontalAlignment="Center" Content="不认识" Width="700" Click="DoNotKnow_Click"/>
        <Button Grid.Row="5" x:Name="showdetail" HorizontalAlignment="Center" Content="查看详情" Width="700" Click="Showdetail_Click"  Visibility="Collapsed"/>

        <Button Grid.Row="7" x:Name="tooeasy" HorizontalAlignment="Center" Content="太简单" Width="200" Click="Tooeasy_Click"/>


    </Grid>
</Page>
