英语学习系统/Scenes/Calculator.xaml

<Page
    x:Class="英语学习系统.Scenes.Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:英语学习系统.Scenes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFE6E6E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="" Grid.Row="0" FontSize="30" Foreground="#FF7A7878" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="db" />
        <TextBlock Text="0" Grid.Row="1" FontSize="48" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="tb"/>
        <Button Content="7" Tag="7" FontSize="46" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFAFAFA" Margin="4" Click="buttonClick"/>
        <Button Content="8" Tag="8" FontSize="46" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFAFAFA" Margin="4" Click="buttonClick"/>
        <Button Content="9" Tag="9" FontSize="46" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFAFAFA" Margin="4" Click="buttonClick"/>
        <Button Content="4" Tag="4" FontSize="46" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFAFAFA" Margin="4" Click="buttonClick"/>
        <Button Content="5" Tag="5" FontSize="46" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFAFAFA" Margin="4" Click="buttonClick"/>
        <Button Content="6" Tag="6" FontSize="46" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFAFAFA" Margin="4" Click="buttonClick"/>
        <Button Content="1" Tag="1" FontSize="46" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFAFAFA" Margin="4" Click="buttonClick"/>
        <Button Content="2" Tag="2" FontSize="46" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFAFAFA" Margin="4" Click="buttonClick"/>
        <Button Content="3" Tag="3" FontSize="46" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFAFAFA" Margin="4" Click="buttonClick"/>
        <Button Content="0" Tag="0" FontSize="46" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFAFAFA" Margin="4" Click="buttonClick"/>
        <Button Content="." Tag="." FontSize="46" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFAFAFA" Margin="4" Click="buttonClick"/>
        <Button Content="±" Tag="±" FontSize="46" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFAFAFA" Margin="4" Click="buttonClick"/>
        <Button Content="=" Tag="=" FontSize="77" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFAFAFA" Margin="4" Click="buttonClick"/>
        <Button Content="+" Tag="+" FontSize="77" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFAFAFA" Margin="4" Click="buttonClick"/>
        <Button Content="-" Tag="-" FontSize="77" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFAFAFA" Margin="4" Click="buttonClick"/>
        <Button Content="×" Tag="×" FontSize="77" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFAFAFA" Margin="4" Click="buttonClick"/>
        <Button Content="÷" Tag="÷" FontSize="77" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFAFAFA" Margin="4" Click="buttonClick"/>
        <Button Content="C" Tag="C" FontSize="46" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFAFAFA" Margin="4" Click="buttonClick"/>
        <Button Tag="B" Grid.Row="2" Grid.Column="2" FontSize="46" Click="buttonClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFAFAFA" Margin="4">
            <Button.Content>
                <FontIcon Glyph="&#xE750;"  FontSize="46" FontWeight="Bold" FontFamily="Segoe MDL2 Assets"/>
            </Button.Content>
        </Button>
    </Grid>
</Page>
