英语学习系统/Scenes/ShowVideo.xaml

<Page
    x:Class="英语学习系统.Scenes.ShowVideo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:英语学习系统.Scenes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:英语学习系统"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock Text="123"/>
            <ScrollViewer Width="320" HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Stretch">
                <ListView ItemsSource="{x:Bind videos}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Video">
                            <StackPanel Margin="0,0,0,0">
                                <!--todo: 显示不出-->
                                
                                <TextBlock Text="{x:Bind Stitle}" FontSize="23" HorizontalAlignment="Center"/>
                                <TextBlock Text="{x:Bind Scatager}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>

        <MediaElement Grid.Column="1" x:Name="meVoideo" AreTransportControlsEnabled="True" AutoPlay="False"/>
    </Grid>
</Page>
