英语学习系统/Scenes/Translate.xaml

<Page
    x:Class="英语学习系统.Scenes.Translate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:英语学习系统.Scenes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="inbox" Grid.Column="0" Grid.Row="1" Background="PaleGoldenrod"
            MaxHeight="172" Width="300" Header="english" PlaceholderText="输入需要翻译的英文："
            ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="outbox" Grid.Column="2" Grid.Row="1"
            MaxHeight="172" Width="300" Header="简体中文" Background="AliceBlue"
            ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
            <Button Margin="0, 0, 0, 20" HorizontalAlignment="Center" FocusVisualSecondaryBrush="White" Background="#00000000" Click="Button_Click_1" >
                <SymbolIcon Symbol="Remote"/>
            </Button>
            <Button  Content="Translate" HorizontalAlignment="Center" Click="Button_Click" />
            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                <ProgressRing Name="progressRing" Width="20" Height="20" IsActive="False" />
                <TextBlock Name="progressTextBlock" Text=""/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
